app/jade/index.jade
include _/_page

+page('home', 'Home')
  .hamburger
  main.hero
    img.header__logo(src="/images/ptt_logo.png")
    h1
      .hero__title A live, interactive<br>talent show
      small.hero__subtitle on this new thing called Periscope.
    p.hide
      | Sorry if this is a dumb question, but
      br
      a(href="#todo") what is Periscope?
    a.btn.btn--inverted.btn--primary(href='#todo') See Calendar
    a.btn.btn--inverted(href="#todo") Apply
    .learn-more Learn more
    
  .content
    h2.heading
      | Some examples of talent you’ve<br>already missed.
      small.subheading Musicians, Magicians, Artists,<br>Poets, Comedians...
  .gallery
    img.gallery__img(src="/images/IMG_1141.png")
    img.gallery__img(src="/images/IMG_1272.png")
    img.gallery__img(src="/images/IMG_0334.png")
  .content
    a.btn(href="#todo") See more
    //- h2.heading So how exactly does this<br>talent show work?
  .footer.content
    img.footer__logo(src="/images/ptt_logo.png")
    .footer__copyright © Copyright 2015. All Rights Reserved.<br>We are not affiliated with Periscope.
    //- h2 Look at the colums!
    //- section
    //-   aside What is it about?
    //-   article Neat is an open source semantic grid framework built on top of Sass and Bourbon…

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - #PassTheTalent</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Home">
    <link rel="icon" sizes="192x192" href="/images/touch/chrome-touch-icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Home">
    <link rel="apple-touch-icon" href="/images/touch/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="theme-color" content="#3372DF">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/styles/main.css">
  </head>
  <body><a href="#" class="hamburger"></a>
        <nav class="nav hide">
          <ul>
            <li><a href="/" class="active home-link nav__link">Home</a>
            </li>
            <li><a href="/about" class=" about-link nav__link">About</a>
            </li>
            <li><a href="/alumni" class=" alumni-link nav__link">Alumni</a>
            </li>
            <li><a href="/schedule" class=" schedule-link nav__link">Schedule</a>
            </li>
            <li><a href="/apply" class=" apply-link nav__link">Apply</a>
            </li>
            <li><a href="/partners" class=" partners-link nav__link">Sponsors and Partners</a>
            </li>
          </ul>
        </nav>
    <main class="hero hero--home"><img src="/images/ptt_logo.png" class="header__logo">
      <h1>
        <div class="hero__title">A live, interactive<br>talent show</div><small class="hero__subtitle">on this new thing called Periscope.</small>
      </h1><a href="schedule" class="btn btn--inverted btn--primary">See Calendar</a><a href="apply" class="btn btn--inverted">Apply</a>
      <div class="learn-more">Learn more</div>
    </main>
    <div class="content">
      <h2 class="heading">Some examples of talent you’ve<br>already missed.<small class="subheading">Musicians, Magicians, Artists,<br>Poets, Comedians...</small></h2>
    </div>
    <div class="gallery"><img src="/images/IMG_1141.png" class="gallery__img"><img src="/images/IMG_1272.png" class="gallery__img"><img src="/images/IMG_0334.png" class="gallery__img"></div>
    <div class="content"><a href="#todo" class="btn">See more</a></div>
    <div class="content">
      <h2 class="heading">How it works</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="footer content"><img src="/images/ptt_logo.png" class="footer__logo">
      <div class="footer__copyright">© Copyright 2015. All Rights Reserved.<br>We are not affiliated with Periscope.</div>
    </div>
    <script src="/scripts/main.min.js"></script>
  </body>
</html>
